<!DOCTYPE html>
<html lang="en" id="top">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Maroof Abdullah is a computer Vision engineer " />
		<meta
			name="keywords"
			content="Maroof Abdullah, Machine Learning Engineer, Computer Vision, Machine Learning, Deep Learning, Python, PyTorch, OpenCV, YOLOv8, SQLQueryBot, Google Palm Model, StreamLit, LangChain, SQL" />

		<meta name="description" content="Page description" />
		<meta property="og:title" content="Maroof Abdullah" />
		<meta
			property="og:description"
			content="Maroof Abdullah is a computer vision engineer" />
		<!-- <meta> -->
		<meta property="og:image:alt" content="Maroof Abdullah" />
		<meta property="og:locale" content="en_GB" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta name="twitter:card" content="summary" />
		<meta name="theme-color" content="#000000" />
		<meta name="robots" content="index, follow" />

		<!-- <link rel="icon" href="./assets/favicon.ico" /> -->
		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="styles.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<!-- boxicons -->
		<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<script src="./script.js" defer></script>
		<title>Maroof Abdullah</title>
	</head>
	<body>
		<!-- only for keyboard users -->
		<a class="skip-to-content" href="#main-content">Skip to content</a>

		<header class="main-header">
			<nav class="nav slide-in-top">
				<div class="container">
					<a href="#">
						<img src="./assets/MaroofProfile.jpg" alt="williams" class="logo" />
						<title>Logo</title>
					</a>

					<ul class="nav-list">
						<li>
							<a href="#about" class="nav-links hover-effect">About</a>
						</li>
						<li>
							<a href="#skills" class="nav-links hover-effect">Skills</a>
						</li>
						<li>
							<a href="#projects" class="nav-links hover-effect">Projects</a>
						</li>
						<li>
							<a href="#contact" class="nav-links hover-effect">Contact</a>
						</li>
					</ul>

					<ul class="social-nav">
						<li>
							<a
								href="https://www.linkedin.com/in/maroof-abdullah/"
								rel="noreferrer"
								target="_blank"
								aria-label="link to linkedin profile"
								><img src="./image copy 5.png" alt="LinkedIn" class="size">
							</a>
						</li>
						<li>
							<a
								href="https://github.com/MaroofAbdullah"
								rel="noreferrer"
								target="_blank"
								aria-label="link to github account"
								><img src="./image copy 3.png" alt="GitHub" class="size">
							</a>
						</li>
					</ul>

					<div class="hamburger">
						<div class="line-menu half start"></div>
						<div class="line-menu"></div>
						<div class="line-menu half end"></div>
					</div>
				</div>
			</nav>
		</header>

		<main id="main-content">
			<!-- hero section -->
			<section class="hero">
				<div class="container">
					<article class="hero-text bounce-in-left">
						<div>
							<p class="subtitle">hi there 👋🏽, i'm</p>
							<h1 class="name">Maroof Abdullah</h1>
						</div>
						<div>
							<p class="intro">
								A Computer Science graduate and a machine learning engineer in the computer vision domain based of Bangalore.
								I specialize in solving computer vision-related problems using machine learning techniques.
							</p>

							<div class="hero-btn-container">
								<a href="mailto:maroofabdullah0402@gmail.com" class="btn hire-btn">
									Hire Me
								</a>
								<!-- <a href="#" download="" class="btn download-link"
									>Download CV</a
								> -->
							</div>
						</div>
					</article>
					<!-- <img
						src="./assets/coding-ground.png"
						alt="coding desk"
						class="fade-in code" /> -->
					<div class="fade-in code">
						<!-- <div class="view">
							<div class="plane main">
							  <div class="circle"></div>
							  <div class="circle"></div>
							  <div class="circle"></div>
							  <div class="circle"></div>
							  <div class="circle"></div>
							  <div class="circle"></div>
							</div>
						  </div> -->
						  <div class="brainContainer"></div>
					</div>
				</div>
			</section>

			<!-- about section -->
			<section class="about-me" id="about">
				<div class="container" data-aos="fade-up">
					<img src="./assets/MaroofProfile.jpg" alt="Maroof Abdullah" />
					<article>
						<p class="subtitle">Who is Maroof Abdullah?</p>
						<h2 class="title">A Bit About Me</h2>
						<div class="about">
							<p>
								I'm a machine learning engineer in the computer vision domain. I specialize in solving computer vision-related problems using machine learning techniques.
							</p>
							<p>
								As I've grown in my career, I've contributed to projects and worked with other engineers to develop solutions that leverage machine learning to tackle complex computer vision tasks.
							</p>
							<p>
								Through my studies and practical experience, I've gained a deep understanding of computer vision algorithms, image processing techniques, and machine learning models. I have successfully applied these concepts to real-world scenarios and developed robust computer vision systems.
							</p>
							<p>
								When I'm not working on solving CV problems, I enjoy exploring new research papers, experimenting with different ML models, and staying up-to-date with the latest advancements in the field.
							</p>
						</div>
					</article>
				</div>
			</section>

			<!-- my skills -->
			<section class="my-skills" id="skills" data-aos="fade-up">
				<div class="container">
					<article>
						<p class="subtitle">My Skills</p>
						<h2 class="title">Technologies I Work With</h2>

						<p class="info">
							I've have taken a number of online courses, currently getting my
							hands dirty with
							<strong>OpenCV and PyTorch</strong> and here are a few
							technologies I’ve been working with recently:
						</p>
					</article>
					<br>
					<br>
					<h2>Programming Languages</h2>
						<div class="skills">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="size">
						</div>

						<h2>Development</h2>
						<div class="skills">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5" class="size">
							<!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" alt="Tailwind CSS" class="size"> -->
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" alt="SCSS" class="size">
							<!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="Javascript" class="size"> -->
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="size">
							<!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/powerbi/powerbi-original.svg" alt="Power BI" class="size"> -->
						</div>

						<h2>Database</h2>
						<div class="skills">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" title="MySQL" alt="MySQL" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" title="MongoDB" alt="MongoDB" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" title="PostgreSQL" alt="PostgreSQL" class="size">
						</div>

						<h2>Machine Learning</h2>
						<div class="skills">
							<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" title="scikit-learn" alt="scikit-learn" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" title="TensorFlow" alt="TensorFlow" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" title="PyTorch" alt="PyTorch" class="size">
						</div>

						<h2>Tools/Applications</h2>
						<div class="skills">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" title="Visual Studio Code" alt="Visual Studio Code" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" title="Jupyter Notebook" alt="Jupyter Notebook" class="size">
							<img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg" title="Google Colab" alt="Google Colab" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/intellij/intellij-original.svg" title="IntelliJ IDEA" alt="IntelliJ IDEA" class="size">
						</div>

						<h2>Operating Systems</h2>
						<div class="skills">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/windows8/windows8-original.svg" title="Windows" alt="Windows" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" title="Linux" alt="Linux" class="size">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apple/apple-original.svg" title="macOS" alt="macOS" class="size">
						</div>

					
			</section>

			<!-- projects section -->
			<section class="projects-section" id="projects">
				<div class="container">
					<article data-aos="fade-up">
						<p class="subtitle">My projects</p>
						<h2 class="title">Some Things I Built</h2>
						<p class="info">
							I like to stay busy and always have a project in the works. Take a
							look at some of the applications I've have built
						</p>
					</article>
					<section class="projects">
						<!-- 01 -->
						<article class="project">
							<!-- <a
								href="https://www.lavidluxe.com/"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								> -->
								<img
									src="./image.png"
									alt="sentiment analysis using NLP"
									title="sentiment analysis using NLP"
							/>
						<!-- </a> -->
							<div>
								<h3>01</h3>
								<h2>Sentiment Analysis Using NLP </h2>
								<p>
									Developed a sentiment analysis model using Natural Language Processing (NLP) to classify the sentiment of a given text as positive or negative. The model was trained on a dataset of 50,000 movie reviews from IMDB.
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>Natural Language Processing</li>
									<li>Machine Learning</li>
									<li>Deep Learning</li>
									<li>PyTorch</li>
								</ul>
								<!-- <ul class="project-links">
									<li>
										<a
											href="add repo link" # TODO
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li>
									<li>
										<a
											href="add repo link" # TODO
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li>
								</ul> -->
							</div>
						</article>

						<!-- 02 -->
						<article class="project">
							<!-- <a
								href="add project link"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								> -->
								<img
									src="image copy.png"
									alt="PPEDetection"
									title="PPEDetection"
							/>
						<!-- </a> -->
							<div>
								<h3>02</h3>
								<h2>PPE Kit Detection</h2>
								<p>
									Person Protective Equipment (PPE) kit detection model to detect if a person is wearing a PPE kit or not. The model was trained on a dataset of images of people wearing PPE kits and people not wearing PPE kits.
									This was built using YOLOv8 object detection model.
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>YOLOv8</li>
									<li>Machine Learning</li>
									<li>Deep Learning</li>
									<li>OpenCV</li>
								</ul>
								<ul class="project-links">
									<!-- <li>
										<a
											href="repo link"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li> -->
									<!-- <li>
										<a
											href="repo link"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li> -->
								</ul>
							</div>
						</article>

						<!-- 03 -->
						<article class="project">
							<!-- <a
								href="https://gh-profiles.netlify.app/"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								> -->
								<img
									src= "image copy 2.png"
									alt="SQLQueryBot"
									title="SQLQueryBot"
							/>
						<!-- </a> -->
							<div>
								<h3>03</h3>
								<h2>SQLQueryBot</h2>
								<p>
									Developed a SQLQueryBot that can answer SQL queries. The bot was trained on google palm model and can answer SQL queries based on the data it was trained on.
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>Google Palm Model</li>
									<li>Machine Learning</li>
									<li>StreamLit</li>
									<li>LangChain</li>
									<li>SQL</li>
								</ul>
								<ul class="project-links">
									<!-- <li>
										<a
											href="https://gh-profiles.netlify.app/"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li> -->
									<!-- <li>
										<a
											href="add repo link" # TODO
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li> -->
								</ul>
							</div>
						</article>

					</section>

					<!-- others -->
					<!-- <section class="other-noteworthy-project" data-aos="fade-up">
						<h3>Other Noteworthy Projects</h3>
						<ul class="other-projects">
							<li>
								<a
									href="https://rest-countries-with-sveltekit.vercel.app/"
									target="_blank"
									rel="noreferrer"
									><img
										src="./assets/rest-countries.png"
										alt="rest countries page screenshot" />
									<div>
										<h4>Rest Countries App</h4>
										<p>
											Displays all the countries in the world, their population,
											region and capital. Search for any country and filter
											based on region with dark mode
										</p>
										<ul>
											<li>Svelte/SvelteKit</li>
											<li>Tailwind CSS</li>
										</ul>
									</div></a
								>
							</li>
							<li>
								<a
									href="https://williamssam.github.io/wordsearch/"
									target="_blank"
									rel="noreferrer"
									>
									<img
										src="./assets/joke-bot.jpg"
										alt="joke web bot page screenshot" />
									<div>
										<h4>Joke Web Bot</h4>
										<p>
											Web bot searches for jokes on the internet by clicking on 'get a joke button' and reads out the joke to you using the 'speechsynthesis api'.
										</p>
										<ul>
											<li>React js</li>
										</ul>
									</div></a
								>
							</li>
						</ul>
					</section>
				</div>
			</section> -->

			<!-- contact section -->
			<section class="contact" data-aos="fade-up">
				<div class="container">
					<p class="subtitle">Are you looking for a Machine Learning Engineer?
						 </p>
					<h2 class="title">Let's Work Together</h2>
					<p class="info">
						Feel free to reach out if you're looking to hire, just want to
						connect or see if we can build something amazing together.
					</p>

					<div>
						<a href="mailto:maroofabdullah0402@gmail.com" class="mail-link hover-effect"
							>Get in touch →</a
						>

					</div>
				</div>
			</section>
		</main>

		<footer class="footer" id="contact">
			<div class="container">
				<p>&copy; <span id="date"></span> Maroof Abdullah</p>
				<div>
					<ul>
						<li>
							<a
								href="https://github.com/MaroofAbdullah"
								rel="noreferrer"
								target="_blank"
								class="hover-effect"
								>github</a
							>
						</li>
						<!-- <li>
							<a
								href="https://twitter.com/maroofabdullah"
								rel="noreferrer"
								target="_blank"
								class="hover-effect"
								>twitter</a
							>
						</li> -->
					</ul>
					<a href="#top" class="top">
						<p class="scroll">scroll <span>to top</span></p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							style="fill: currentColor">
							<title>scroll to top</title>
							<path
								d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path>
							<path
								d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</body>
	<script src="./brain.js"></script>
</html>
